package khartn.screenshotuploader;

import java.io.PrintStream;
import khartn.screenshotuploader.Net.SelfUpdate.UpdateHandler;
import java.util.Properties;
import javax.swing.JOptionPane;
import khartn.screenshotuploader.ClibBoard.HotKeys.HotKeysHandler;
import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;

/**
 *
 * @author Arthur
 */
public class MainFrame extends javax.swing.JFrame {

    public static MainFrame mainFrame;
    public static Logger mainLogger;
    ScreenshotHandler screenshotHandler = new ScreenshotHandler();
    private Boolean alreadyMovedToSystemTray = false;
    public static Boolean uploadToTheSite=false;
    public static Boolean copyFilePathToClipboard=false;

    private static Properties props() {
        Properties props = new Properties();
        props.put("log4j.rootLogger", "INFO, R");
        props.put("log4j.appender.R",
                "org.apache.log4j.DailyRollingFileAppender");
        props.put("log4j.appender.R.File", "logs/SCU.log");
        props.put("log4j.appender.R.Append", "true");
        props.put("log4j.appender.R.Threshold", "INFO");
        props.put("log4j.appender.R.DatePattern", "'.'yyyy-MM-dd");
        props.put("log4j.appender.R.layout", "org.apache.log4j.PatternLayout");
        props.put("log4j.appender.R.layout.ConversionPattern",
                //"%d{HH:mm:ss,SSS} %c - %m%n");
                //"[%5p] %d{yyyy-MM-dd mm:ss} (%F:%M:%L)%n%m%n%n");
                "[%5p] %d{yyyy-MM-dd mm:ss} %c (%F:%M:%L)%n%m%n");
        return props;
    }

    public static PrintStream createLoggingProxy(final PrintStream realPrintStream) {
        return new PrintStream(realPrintStream) {
            @Override
            public void print(final String string) {
                realPrintStream.print(string);
                MainFrame.mainLogger.info(string);
            }
        };
    }

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        System.setOut(createLoggingProxy(System.out));
        System.setErr(createLoggingProxy(System.err));


        PropertyConfigurator.configure(props());
        MainFrame.mainLogger = Logger.getRootLogger();
        initComponents();
        this.setResizable(false);
        UpdateHandler updateHandler = new UpdateHandler();
        updateHandler.doit();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        askQuestionAboutUploadingToTheSite = new javax.swing.JCheckBox();
        askAboutFilePathCopy = new javax.swing.JCheckBox();
        collectionName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("khartn/screenshotuploader/Bundle"); // NOI18N
        setTitle(bundle.getString("SCREENSHOT UPLOADER")); // NOI18N

        jButton1.setText(bundle.getString("СДЕЛАТЬ СКРИНШОТ")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText(bundle.getString("СВЕРНУТЬ В ТРЕЙ")); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Times New Roman", 0, 16)); // NOI18N
        jTextArea1.setRows(5);
        jTextArea1.setText("После сворачивания окна программа \nбудет доступна в трее. \nЕсли программа была свёрнута в трей,\n то скриншот можно сделать нажатием PrintScreen.");
        jScrollPane1.setViewportView(jTextArea1);

        askQuestionAboutUploadingToTheSite.setSelected(true);
        askQuestionAboutUploadingToTheSite.setText("Задавать вопрос о выгрузке на сайт");

        askAboutFilePathCopy.setSelected(true);
        askAboutFilePathCopy.setText("<html><body>Задавать вопрос о копировании пути на диске до файла, <br> если был выбран отказ от отсылки файла на сайт?</body></html>");

        jLabel1.setText("Коллекция медиабиблиотеки");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(askQuestionAboutUploadingToTheSite)
                            .addComponent(askAboutFilePathCopy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 63, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(collectionName, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(collectionName, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(askQuestionAboutUploadingToTheSite)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(askAboutFilePathCopy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            mainFrame.setVisible(false);
            screenshotHandler.make(this, true);

        } catch (Exception ex) {
            MainFrame.mainLogger.fatal(java.util.ResourceBundle.getBundle("khartn/screenshotuploader/Bundle").getString("ERROR IN MAINFORM: "), ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        JOptionPane.showMessageDialog(null, "ПОСЛЕ СВОРАЧИВАНИЯ ОКНА ПРОГРАММА БУДЕТ ДОСТУПНА В ТРЕЕ. ЕСЛИ ПРОГРАММА БЫЛА СВЁРНУТА В ТРЕЙ, ТО СКРИНШОТ МОЖНО СДЕЛАТЬ НАЖАТИЕМ Print Screen.");
        mainFrame.setVisible(false);

        if (!alreadyMovedToSystemTray) {
            HotKeysHandler hotKeysHandler = new HotKeysHandler(this, screenshotHandler);
            hotKeysHandler.add();
            alreadyMovedToSystemTray = true;
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (Exception ex) {
            MainFrame.mainLogger.fatal(java.util.ResourceBundle.getBundle("khartn/screenshotuploader/Bundle").getString("ERROR IN MAINFORM: "), ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                mainFrame = new MainFrame();
                mainFrame.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JCheckBox askAboutFilePathCopy;
    public static javax.swing.JCheckBox askQuestionAboutUploadingToTheSite;
    public static javax.swing.JTextField collectionName;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
